<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📲scrivi o bevi🥃 - regole</title>
</head>
<body >
    <button onclick="window.location.href = '/'">←</button>

    <h3>
        le regole sono molto semplici: <br>
        il sito vi darà un contatto a cui dovrete scrivere e il messaggio che vi sarà dato, se non volete scriverlo bevete
    </h3>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
        }
        body, html{
            height: 100%;
        }
        body{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        button{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(90deg, #212C8A 0%, #2695B8 100%);
            color: #fff;
            font-weight: 400;
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</body>
</html>